name: dokanalyse

services: 
  pygeoapi:
    build: .
    ports:
      - "5000:80"
    volumes:
      - ./pygeoapi-config.yml:/pygeoapi/local.config.yml
      - /home/toranders/dev/dokanalyse:/mnt/dokanalyse
      - /home/toranders/dev/dokanalyse/config:/mnt/dokanalyse/config
    environment:
      - PYGEOAPI_CONFIG=/pygeoapi/local.config.yml
      - PYGEOAPI_API_URL=http://localhost:5000/
      - APP_FILES_DIR=/mnt/dokanalyse/app_files
      - DOKANALYSE_CONFIG_DIR=/mnt/dokanalyse/config
      - SOCKET_IO_SRV_URL=http://localhost:5002/
